DJANGO_SETTINGS_MODULE=dealflow.config.production
SECRET_KEY="django-insecure-)=-m((o_s@vl*eeb6#5_szm6pj6mioj(a#f8916#j40*j9j)mo"

DEBUG=False
ALLOWED_HOSTS=dealflow.onrender.com,www.dealflow.onrender.com

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="wilondjaebuela2001@gmail.com"
EMAIL_HOST_PASSWORD="eqal xqyf rfal zhry "
EMAIL_TIMEOUT=30

CSRF_COOKIE_NAME="csrftoken"
CSRF_HEADER_NAME='HTTP_X_CSRFTOKEN'

CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True

SESSION_COOKIE_SECURE=True

SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO,https"
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
